{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "MyDefaultSettings": {
        "min": 10,
        "max": 60
    },
    "ConnectionStrings": { "DBContext": "Server=(localdb)\\mssqllocaldb;Database=6061DB;Trusted_Connection=True;" }
}